<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.4" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.4" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Blazor.Serialization" Version="9.0.0" />
		<PackageReference Include="Blazor.LocalStorage" Version="9.0.0" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.29.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.8.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.0.1" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="9.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="MudBlazor" Version="7.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShoppingApp.Abstractions\ShoppingApp.Abstractions.csproj" />
		<ProjectReference Include="..\ShoppingApp.Common\ShoppingApp.Common.csproj" />
	</ItemGroup>

</Project>
