# Orleans-Cluster-on-Azure-Container-Apps-Advanced

./: .gitignore  AnalyzeReSharperCLIResults.ps1  Azure-Pipelines.yml  GitVersion.yml  InspectCode.ps1  Provision_Infrastructure.yml  README.md  ShoppingApp.sln  ShoppingApp.sln.DotSettings  Some-Valuable-Commands.md  nuget.config
deploy/azure-container-apps/: azure-container-registry.bicep  solution-infrastructure.bicep
src/ShoppingApp.Abstractions/: CartItem.cs  IInventoryGrain.cs  IProductGrain.cs  IShoppingCartGrain.cs  ProductCategory.cs  ProductDetails.cs  ShoppingApp.Abstractions.csproj
src/ShoppingApp.Abstractions/Configuration/: GlobalStartupGrain.cs
src/ShoppingApp.Common/: AppInfo.cs
src/ShoppingApp.Grains/: InventoryGrain.cs  PersistentStorageConfig.cs  ProductGrain.cs  ShoppingApp.Grains.csproj  ShoppingCartGrain.cs
src/ShoppingApp.Grains/Configuration/: GlobalStartupGrain.cs
src/ShoppingApp.SiloHost/: Dockerfile  EnvironmentVariables.cs  GlobalConfig.cs  ProductDetailsExtensions.cs  Program.cs  SeedProductStoreTask.cs  ShoppingApp.SiloHost.csproj  TelemetryInitializer.cs
src/ShoppingApp.SiloHost/MicrosoftSqlServer/: SQLServer-Main.sql  SQLServer-Persistence.sql  SqlDatabaseInitializer.cs
src/ShoppingApp.SiloHost/Properties/: launchSettings.json
src/ShoppingApp.WebUI/: Dockerfile  EnvironmentVariables.cs  GlobalConfig.cs  Program.cs  ShoppingApp.WebUI.csproj  TelemetryInitializer.cs  _Imports.razor
src/ShoppingApp.WebUI/Cart/: CartPage.razor  CartPage.razor.cs  ShoppingCartItem.razor  ShoppingCartItem.razor.cs  ShoppingCartService.cs  ShoppingCartSummary.razor  ShoppingCartSummary.razor.cs
src/ShoppingApp.WebUI/Extensions/: DataProtectionServiceExtensions.cs  HttpContextAccessorExtensions.cs  PageWithApplicationInsights.cs  ProductDetailsExtensions.cs
src/ShoppingApp.WebUI/Home/: Error.razor  HomePage.razor
src/ShoppingApp.WebUI/Products/: ManageProductModal.razor  ManageProductModal.razor.cs  ProductService.cs  ProductTable.razor  ProductTable.razor.cs  ProductsPage.razor  ProductsPage.razor.cs  PurchasableProductTable.razor  PurchasableProductTable.razor.cs
src/ShoppingApp.WebUI/Properties/: launchSettings.json
src/ShoppingApp.WebUI/Services/: BaseClusterService.cs  ComponentStateChangedObserver.cs  InventoryService.cs  ToastService.cs
src/ShoppingApp.WebUI/Shared/: App.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  Routes.razor
src/ShoppingApp.WebUI/Shop/: ShopPage.razor  ShopPage.razor.cs
src/ShoppingApp.WebUI/wwwroot/: app.css
test/ShoppingApp.E2ETests/: SampleTests.cs  ShoppingApp.E2ETests.csproj
test/ShoppingApp.LoadTests/: ShoppingApp.WebUI.DefaultTests.jmx  ShoppingApp.WebUI.DefaultTests.yaml
test/ShoppingApp.Tests/: Assembly.cs  InventoryTests.cs  ShoppingApp.Tests.csproj
test/ShoppingApp.Tests.FSharp/: Assembly.fs  InventoryTests.fs  ShoppingApp.Tests.FSharp.fsproj
test/ShoppingApp.Tests.FSharp/Initialization/: ClusterFixture.fs
test/ShoppingApp.Tests/Initialization/: ClusterFixture.cs
